{
  "name": "g6-editor",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https://github.com/zazzzz/g6-editor",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@antv/g6": "^2.0.4-beta.3",
    "redux-undo": "^0.6.1",
    "wolfy87-eventemitter": "^5.2.5"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  }
}
