{
  "name": "g6z-editor",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "homepage": "https://github.com/zazzzz/g6-editor",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "redux-undo": "^0.6.1",
    "wolfy87-eventemitter": "^5.2.5"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  },
  "files": [
    "libs",
    "src",
    "README.md"
  ]
}
